{
  "name": "formatadores",
  "version": "1.3.0",
  "description": "Formatadores simples de dados e funções utilitárias",
  "keywords": [
    "formatadores",
    "data",
    "formatar",
    "moeda",
    "dinheiro",
    "telefone",
    "fone",
    "caracteres",
    "caracteres especiais",
    "utilidades",
    "utilitários"
  ],
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "bin": {
    "gerar-versao": "./gerar-versao.js"
  },
  "dependencies": {
    "rollup": "^2.38.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-json": "^4.1.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "jest-transform-stub": "^2.0.0",
    "mock-local-storage": "^1.1.17",
    "nock": "^13.0.11",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build": "npm run rollup",
    "start": "rollup --config --watch",
    "rollup": "rollup --config",
    "prepare": "npm run build",
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --config ./jest.config.js --watch",
    "commit": "git pull && git add . && git commit && git push",
    "push": "npm run commit",
    "lint": "eslint ./**.js",
    "lint:fix": "eslint ./**.js --fix",
    "merge-master": "git checkout master && git pull && git merge develop && git push && git checkout develop",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoguiSan/formatadores.git"
  },
  "author": "Nelson Salles de Barros Filho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoguiSan/formatadores/issues"
  },
  "homepage": "https://github.com/YoguiSan/formatadores#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix & npm run test && npm run build"
    }
  }
}
